PORT=
NODE_ENV=development # Set it to Development or Production (whatever you like)
LOG_LEVEL=info # Set it to info, trace, debug, warn, error, fatal, or silent (whatever you like)

DATABASE_URL=

# CORS
ALLOWED_ORIGINS=
